<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        // bunny world game title
        // TODO: can be replaced to an image

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"

            android:text="Bunny World"
            android:textSize="50sp"
            android:textColor="#BC8F8F"/>

        // choose a game save name to load
        // TODO: relate to game save database
        // spinner dynamic add and delete: https://cloud.tencent.com/developer/article/1678861
        // spinner set default value: https://blog.csdn.net/Cryhelyxx/article/details/24586645

        <Spinner
            android:id="@+id/gameSaveSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"

            android:entries="@array/gameSaveName" />// array.xml is in values folder

        // play the chosen game
        // TODO: finish onPlay function
        // TODO: can be replaced to an image

        <Button
            android:id="@+id/playGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/gameSaveSpinner"
            android:onClick="onPlayGame"

            android:text="PLAY" />

        // edit the chosen game
        // TODO: finish onEdit function
        // TODO: can be replaced to an image

        <Button
            android:id="@+id/editGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/playGameButton"
            android:onClick="onEditGame"

            android:text="EDIT" />

        // delete the chosen game
        // TODO: finish onDelete function
        // TODO: can be replaced to an image

        <Button
            android:id="@+id/deleteGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/editGameButton"
            android:onClick="onDeleteGame"

            android:text="DELETE" />

        // create a new game
        // TODO: finish onNew function
        // TODO: can be replaced to an image

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/deleteGameButton"
            android:onClick="onNewGame"

            android:text="NEW" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>