<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!--    tools:openDrawer="start">-->




    <FrameLayout
        android:id="@+id/hostView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <edu.stanford.cs108.bunnyworld.PageView
            android:id="@+id/editPageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/separateLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_gravity="bottom"
            android:layout_marginBottom="250dp"/>

        <Button
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetting"
            android:layout_gravity="top|right"
            android:text="SETTING"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/setView"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="end">

        // display name of game saving and change it
        <LinearLayout
            android:id="@+id/gameSaveName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GameName:"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <EditText
                android:id="@+id/gameNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <Button
                android:id="@+id/gameNameChangeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onGameNameChange"
                android:text="√" />
        </LinearLayout>

        // page name list, create page button, delete page button
        <LinearLayout
            android:id="@+id/pageListAddDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameSaveName"
            android:orientation="horizontal">

            // spinner to show page name
            // occupies 2/3
            // 周围可以加个框
            <Spinner
                android:id="@+id/pageNameSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:entries="@array/pageName" />

            // add new page, page default name is page1, page2, page3...
            // occupies 1/6
            <Button
                android:id="@+id/addPageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:onClick="onAddPage"/>

            // delete new page
            // occupies 1/6
            <Button
                android:id="@+id/deletePageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toLeftOf="@+id/addPageButton"

                android:layout_weight="1"
                android:onClick="onDeletePage"

                android:text="-" />

        </LinearLayout>

        // show start page and set current page as the start page
        <LinearLayout
            android:id="@+id/startPageDisplaySet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/pageListAddDelete">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CurrentStart:"/>

            <TextView
                android:id="@+id/starPageNameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/setStartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:onClick="onSetStart"

                android:text="SET START" />

        </LinearLayout>

        // current page name and change page name
        <LinearLayout
            android:id="@+id/pageNameChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startPageDisplaySet"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PageName:" />

            // input the page name we want
            // default show the current page name (can be a non-default name)
            <EditText
                android:id="@+id/pageNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="page1"/>

            // confirm the name change, change the name in page list
            <Button
                android:id="@+id/pageNameChangeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPageNameChange"

                android:text="√" />

        </LinearLayout>

        // shape name list, create shape button, delete shape button
        <LinearLayout
            android:id="@+id/shapeListAddDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pageNameChange"
            android:orientation="horizontal">

            // spinner to show shape type and shape figure
            // occupies 2/3
            <Spinner
                android:id="@+id/shapeFigureSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:entries="@array/shapeFigure" />

            // add new shape, shape default name is shape1, shape2, shape3...
            // occupies 1/6
            <Button
                android:id="@+id/addShapeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onAddShape"

                android:text="+" />

            // delete new shape
            // occupies 1/6
            <Button
                android:id="@+id/deleteShapeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toLeftOf="@+id/addShapeButton"

                android:layout_weight="1"
                android:onClick="onDeleteShape"

                android:text="-" />

        </LinearLayout>

        // current selected shape name and change shape name
        <LinearLayout
            android:id="@+id/shapeNameChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shapeListAddDelete"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShapeName:" />

            // input the shape name we want
            // default show the current shape name (can be a non-default name)
            <EditText
                android:id="@+id/shapeNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            // confirm the name change, change the name in shape list
            <Button
                android:id="@+id/shapeNameChangeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onShapeNameChange"

                android:text="√" />

        </LinearLayout>

        // set text shape
        <Button
            android:id="@+id/setTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SET TEXT"
            android:layout_below="@+id/shapeNameChange"
            android:onClick="onSetText"/>


        // show current selected shape position and size, resize button
        <LinearLayout
            android:id="@+id/shapePositionSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setTextButton"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X:" />

            <TextView
                android:id="@+id/xPositionInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y:" />

            <TextView
                android:id="@+id/yPositionInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Width:" />

            <TextView
                android:id="@+id/widthInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:" />

            <TextView
                android:id="@+id/heightInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/resizeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="resize"/>

        </LinearLayout>

        // set movable and visible status
        <LinearLayout
            android:id="@+id/movableVisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/shapePositionSize">

            <CheckBox
                android:id="@+id/movableCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Movable"
                android:layout_weight="1"
                android:onClick="onSetMovable"/>

            <CheckBox
                android:id="@+id/visibleCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_weight="1"
                android:text="Visible"
                android:onClick="onSetVisible"/>
        </LinearLayout>

        // first select trigger, then select corresponding shape
        <LinearLayout
            android:id="@+id/triggerAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movableVisible"
            android:orientation="horizontal">

            // spinner of triggers
            <Spinner
                android:id="@+id/triggerListSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:entries="@array/triggerList" />

            // spinner of shapes
            // only has content when trigger is onDrop
            <Spinner
                android:id="@+id/shapeTypeListSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:entries="@array/shapeTypeList" />

        </LinearLayout>

        // then select object of action, additionally select corresponding shape name to
        onDrop trigger
        <LinearLayout
            android:id="@+id/objectOnDropShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/triggerAction"
            android:orientation="horizontal">

            // spinner of actions
            <Spinner
                android:id="@+id/actionListSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:entries="@array/actionList" />

            // spinner of objects
            <Spinner
                android:id="@+id/objectListSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:entries="@array/objectList" />

        </LinearLayout>

        // confirm button to add script to the select shape
        <Button
            android:id="@+id/addScriptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/objectOnDropShape"

            android:onClick="onAddScript"

            android:text="ADD SCRIPT" />

        // button to show script to the select shape
        <Button
            android:id="@+id/showScriptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addScriptButton"

            android:onClick="onShowScript"

            android:text="SHOW SCRIPT" />

        <Button
            android:id="@+id/saveGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:onClick="onSaveGame"

            android:text="SAVE GAME" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>