<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    // text
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input:"/>
            <EditText
                android:id="@+id/inputTextET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text here"/>
        </LinearLayout>

        // style
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:"/>
            <EditText
                android:id="@+id/sizeET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="60"
                android:inputType="number"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Font:"/>

            <Spinner
                android:id="@+id/fontSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/fontList"/>


            <CheckBox
                android:id="@+id/boldCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="bold"
                android:checked="false"
                android:layout_weight="1.5"/>

            <CheckBox
                android:id="@+id/italicCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="italic"
                android:checked="false"
                android:layout_weight="1.5"/>
        </LinearLayout>

        // color
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color:"
                android:layout_gravity="center"/>

            <View
                android:id="@+id/colorView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#000000"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red:        "/>

                    <SeekBar
                        android:id="@+id/redSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progress="0"
                        android:layout_marginRight="0dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Green:    "/>

                        <SeekBar
                            android:id="@+id/greenSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="255"
                            android:progress="0"
                            android:layout_marginRight="0dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blue:       "/>

                            <SeekBar
                                android:id="@+id/blueSeekBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="255"
                                android:progress="0"
                                android:layout_marginRight="0dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

             </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/inputTextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="√"
        android:layout_weight="1"/>
</LinearLayout>